server {
    listen ${NGINX_PORT};

    server_name ${NGINX_HOST_DEV};

    root ${NGINX_ROOT_PATH};

    location / {
        try_files $uri @rewriteapp /dev/null =404;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|app_test|config)\.php(/|$) {
        fastcgi_pass fpm-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS off;
    }
}